<div class="navbar sticky-top navbar-expand-md navbar-light bg-blur">
  <a class="navbar-brand" href="#home">
    <img src="media/brand.png" alt="brand_logo" height="42" width="42">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav m-auto">
      <a class="nav-item nav-link" href="#">Home</a>
      <a class="nav-item nav-link" href="#">Download</a>
      <a class="nav-item nav-link" href="#">Information</a>
      <a class="nav-item nav-link" href="#">Support</a>
      <a class="nav-item nav-link" href="#">News</a>
      <a class="nav-item nav-link" href="#">Forums</a>
      <a class="nav-item nav-link" href="#">Wiki</a>
      <a class="nav-item nav-link" href="#">Register</a>
    </div>
    <div class="mr-3 text-right">
      <span>Online players:</span>
      <span class="text-success">2460</span>
      <span class='d-block' id="realtimeClock"></span>
      
    </div>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Sign in</button>
    </form>
  </div>
</div>

